VIDEO_ID=rXcMxQa2VcU

# Contoh pengisian:
# Link video: https://www.youtube.com/watch?v=dQw4w9WgXcQ
# Maka isi dengan: VIDEO_ID=dQw4w9WgXcQ
#
# PENTING: ID video adalah 11 karakter setelah v= pada URL YouTube
